{
  "ConnectionStrings": {
    //"connectionStr": "Server=LAPTOP-NJDEMKOO\\SQLEXPRESS;Database=BudgeToCity;Trusted_Connection=True"
    "connectionStr": "Server=DESKTOP-MG5ET3H\\SQLEXPRESS;Database=BudgeToCity;Trusted_Connection=True"
  },
  "ClientDomain": "https://localhost:44391",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

